<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/showtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Creating Observables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="just"
                android:text="just"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="from"
                android:text="from"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="defer"
                android:text="defer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timer"
                android:text="timer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="interval"
                android:text="interval"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="range"
                android:text="range"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="repeat"
                android:text="Repeat "/>

            <TextView
                android:text="Transforming Observables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="buffer"
                android:text="buffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="map"
                android:text="map"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="flatMap"
                android:text="flatMap"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="groupby"
                android:text="groupby"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="scan"
                android:text="scan"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="window"
                android:text="window"/>
            <TextView
                android:text="Filtering Observables"
                android:onClick="debounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="debounce"
                android:onClick="debounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Distinct"
                android:onClick="distinct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="ElementAt"
                android:text="ElementAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Filter"
                android:text="Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="IgnoreElements"
                android:text="IgnoreElements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="First"
                android:text="First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Last"
                android:text="Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Sample"
                android:text="Sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Skip"
                android:text="Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="SkipLast"
                android:text="SkipLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Take"
                android:text="Take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="TakeLast"
                android:text="TakeLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Combining Observables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="AndThenWhen"
                android:text="AndThenWhen"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CombineLatest"
                android:text="CombineLatest"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Join"
                android:text="Join"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="merge"
                android:text="merge"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="StartWith"
                android:text="StartWith"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SwitchMap"
                android:text="SwitchMap"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Zip"
                android:text="Zip"/>


            <TextView
                android:text="Error Handling Operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="Catch"
                android:text="catch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Retry"
                android:text="Retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Observable Utility Operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Delay"
                android:text="Delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="DoOnNext"
                android:text="DoOnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="TimeInterval"
                android:text="TimeInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Timeout"
                android:text="Timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Timestamp"
                android:text="Timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Conditional and Boolean Operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="All"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="Amb"
                android:text="Amb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="Contains"
                android:text="Contains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="DefaultIfEmpty"
                android:text="DefaultIfEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="SequenceEqual"
                android:text="SequenceEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="SkipUntil"
                android:text="SkipUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="SkipWhile"
                android:text="SkipWhile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="TakeUntil"
                android:text="TakeUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="TakeWhile"
                android:text="TakeWhile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Mathematical and Aggregate Operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="Average"
                android:text="Average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Concat"
                android:text="Concat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Count"
                android:text="Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Max"
                android:text="Max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Min"
                android:text="Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Reduce"
                android:text="Reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Sum"
                android:text="Sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Connectable Observable Operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="PublicAndConnect"
                android:text="PublicAndConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="RefCount"
                android:text="RefCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="Replay"
                android:text="Replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="To"
                android:text="to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
