<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:background="@color/grey"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="5dp"
                 android:layout_height="120dp">
        <LinearLayout
                      android:paddingLeft="15dp"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="120dp">
            <ImageView
                android:id="@+id/shopcar_goodselect"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/select"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/shopcar_detailpic"
                android:scaleType="fitXY"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/shopcar_good_edit"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shopcar_minus"
                    android:src="@drawable/minus"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#EEEEEE"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/shopcar_num"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/shopcar_minus"
                    android:padding="2dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:background="#EEEEEE"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <ImageView
                    android:id="@+id/shopcar_add"
                    android:src="@drawable/plus_sign"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/shopcar_num"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="#EEEEEE"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/shopcar_style"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/shopcar_num"
                    android:textColor="@color/textgreycolcr"
                    android:textSize="14sp"
                    android:text="后现代灰"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shopcar_size"
                    android:layout_below="@+id/shopcar_style"
                    android:textColor="@color/textgreycolcr"
                    android:textSize="14sp"
                    android:text="1.2m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/shopcar_choice_style"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/shopcar_num"
                    android:layout_toRightOf="@+id/shopcar_style"
                    android:src="@drawable/pull_arrow"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shopcar_delete"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:text="删除"
                    android:textSize="16sp"
                    android:background="@color/orange"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shopcar_good_detail"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="哈哈哈哈哈哈加拉斯开始才能开展向哈市了嘉"
                    android:id="@+id/good_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/good_title"
                    android:text="后现代技术 1.2m床"
                    android:id="@+id/good_detail_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/good_detail_mess"
                    android:textSize="14sp"
                    android:id="@+id/good_money"
                    android:textColor="@color/textgreencolor"
                    android:text="¥58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/good_num"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/good_detail_mess"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:text="x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lose_effica"
        android:gravity="center"
        android:background="@drawable/transparentbackground2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/lose_effice2"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</RelativeLayout>